('D:\\TriTuuNhanTao\\dist\\main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz', 'D:\\TriTuuNhanTao\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main', 'D:\\TriTuuNhanTao\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libgetbreak.QUW6SOIJDJ54FS66LEVUP3LNB3GYHHE6.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libgetbreak.QUW6SOIJDJ54FS66LEVUP3LNB3GYHHE6.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('liblsoda-f2.XCFMTENS5GARJ3VNB7WUBXQT2PW6B5GZ.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\liblsoda-f2.XCFMTENS5GARJ3VNB7WUBXQT2PW6B5GZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('liblbfgsb.AIMB2HO5VR7VU47GMURQPYWWWWBCL3NV.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\liblbfgsb.AIMB2HO5VR7VU47GMURQPYWWWWBCL3NV.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.TNHXDOTF4P24RG2K3X7ZP32ENKARJJVY.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_arpack-.TNHXDOTF4P24RG2K3X7ZP32ENKARJJVY.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwrap_dum.A2X2LV4OBUJWI7I44YBK3TAHWYW4YGBQ.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libwrap_dum.A2X2LV4OBUJWI7I44YBK3TAHWYW4YGBQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libblkdta00.MSYSFNAQNHKCBYUYW4EL2HMEOE2GNLGA.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libblkdta00.MSYSFNAQNHKCBYUYW4EL2HMEOE2GNLGA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libbanded5x.RLW5JHU47V4PAW42H3SIPU3JGHMRNLPA.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libbanded5x.RLW5JHU47V4PAW42H3SIPU3JGHMRNLPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.KOBALHI3MPZGVL6PCWJKQFAKZEKUMAP3.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdqag.KOBALHI3MPZGVL6PCWJKQFAKZEKUMAP3.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.RET2BHUT7GSW5J7IXJXFT4SMC2PVDQBT.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_blas_su.RET2BHUT7GSW5J7IXJXFT4SMC2PVDQBT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libdfft.ZGHJVZJVN6Z6DOXPOF7PY7RZWW2XKYQI.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdfft.ZGHJVZJVN6Z6DOXPOF7PY7RZWW2XKYQI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libdgamln.RXZHBT4GFKYTY5U4KW2RCKAERCZWNRJX.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdgamln.RXZHBT4GFKYTY5U4KW2RCKAERCZWNRJX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.7X35NEIVWFZQCEJYEGIDLBSMQ2TDBL4B.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libvode-f2p.7X35NEIVWFZQCEJYEGIDLBSMQ2TDBL4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.PYWJ2VISM5ETAVQNQOD5LOTDCEUS6GDO.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libwrap_dum.PYWJ2VISM5ETAVQNQOD5LOTDCEUS6GDO.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libd_odr.MPSIO2M4NJZ2VAYCIENCSKDES2UZOQ25.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libd_odr.MPSIO2M4NJZ2VAYCIENCSKDES2UZOQ25.gfortran-win_amd64.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libdet.KBMA25FXDA7Z6ILX7FFAU6UXACARM4KH.gfortran-win_amd64.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdet.KBMA25FXDA7Z6ILX7FFAU6UXACARM4KH.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\TriTuuNhanTao\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\Acer\\AppData\\Roaming\\Python\\Python37\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('main.exe.manifest',
   'D:\\TriTuuNhanTao\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1671974513,
 [('runw.exe',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
